# BlockTODO

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/blockTODO/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockTODO/: Block.kt  EditBlocksActivity.kt  Item.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/blockTODO/adapters/: BlockAdapter.kt
app/src/main/java/com/example/blockTODO/database/: BlockDatabase.kt  DatabaseHandler.kt  ItemDAO.kt
app/src/main/java/com/example/blockTODO/listview/: ListViewActivity.kt  ListViewItemFragment.kt  ListViewViewModel.kt
app/src/main/java/com/example/blockTODO/quicklist/: QuickBlockFragment.kt  QuickListActivity.kt
app/src/main/java/com/example/shoppinglist/: Block.kt  BlockAdapter.kt  BlockDatabase.kt  BlockFragment.kt  DatabaseHandler.kt  EditBlocksActivity.kt  Item.kt  ItemDAO.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/adapters/: BlockAdapter.kt
app/src/main/java/com/example/shoppinglist/database/: BlockDatabase.kt  DatabaseHandler.kt  ItemDAO.kt
app/src/main/java/com/example/shoppinglist/listview/: ListViewActivity.kt  ListViewItemFragment.kt  ListViewViewModel.kt
app/src/main/java/com/example/shoppinglist/quicklist/: QuickBlockFragment.kt  QuickListActivity.kt
app/src/main/res/anim/: expand_fabs_bwd.xml  expand_fabs_fwd.xml
app/src/main/res/layout/: activity_edit_blocks.xml  activity_list_view.xml  activity_main.xml  activity_quick_list.xml  block_item.xml  block_item_check.xml  fragment_block.xml  fragment_list_view_item.xml  fragment_quick_block.xml  recycler_block.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/blockTODO/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
